services:
  - type: web
    name: kitabuzone-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kitabuzone-db
          property: connectionString

databases:
  - name: kitabuzone-db
    plan: free
